<!DOCTYPE html>

<html>

	<head>
		
		<title>The Monk Diamond</title>

		<link rel="icon" type="image" href="images/favIcon.png">

		<style>
			
			body {
				margin: 0;
				background-color: beige;
			}
			
			.pad{
				padding: 25px;
			}
			.header {
				background-color: lightblue;
				color: green;
				height: 60px;
				font-size: 36pt;
				text-align: center;
			}
			.welcome {
				background-color: plum;
				color: white;
				font-size: 16pt;
				text-align: center;
				height: 20px;
				margin: 0px;
			}
			.main-text {
				width: 65%;
				float: left;
				background-color: beige;
			}
			.divs {
				background-color: white;
				text-align: center;
				margin: 5px;
				width: 20%;
				float: left;
				border: 4px solid lightblue;
			}

		</style>

	</head>

	<body>
		
		<div class="header pad">
			<b>The Monk Diamond Discovery</b>
		</div>

		<div>
			<p class="welcome pad">
				Stolen Diamond Discovered in Siberia!
			</p>
		</div>

		<div class="main-text pad">
			
			<p>
				Professor Bairstone and Dr Day have made a sensational discovery.<br/>
				They have discovered the Monk Diamond in a remote cve in Siberia.<br/>
				Professor Bairstone's dog, Ernest, sniffed out the diamond.
			</p>

			<p>
				The jewel was stolen three years ago from the House of Volkov.<br/>
				The prime suspects in the theft were the Bond Brothers.<br/>
				The team thinks the diamond had been hidden by the thieves.<br/>
				They sent this photo from their camp:
			</p>

			<img src="images/teamPhoto.jpg" alt="The Team" style="height: 150px;">

		</div>

		<div class="divs pad">
			<img src="images/diamond.jpg" alt="Diamond" style="width: 150px; ">
			<p style="text-align: center;">The Monk Diamond</p>
		</div>

		<div class="divs pad">
			<img src="images/monkDiamondFactfile.png" alt="Fact File" style="width: 200px; ">
		</div>

	</body>

</html>